server {
    listen 80;
    server_name _;

    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }

    location ~ ^.+\.(.*)$ {
        root /home/box/web/public
    }

    location / {
        return 404;
    }
}
